export const AUTH_USER = 'AUTH_USER';
export const REGISTER_USER = 'REGISTER_USER';
export const FETCH_USER = 'FETCH_USER';
export const FETCH_QUESTIONS = 'FETCH_QUESTIONS';
export const FETCH_BRANCHES = 'FETCH_BRANCHES';
export const FETCH_RATINGS = 'FETCH_RATINGS';
export const UNAUTH_USER = 'UNAUTH_USER';
export const CHANGE_BRANCH = 'CHANGE_BRANCH';
export const STATIC_CONTENT = 'STATIC_CONTENT';
export const AUTH_REQUEST = 'AUTH_REQUEST';
export const CHANGE_EMAIL = 'CHANGE_EMAIL';
export const SCENE_CHANGE = 'SCENE_CHANGE';
export const PROFILE_CHECKED = 'PROFILE_CHECKED';
export const OPEN_TAB = 'OPEN_TAB';
export const CLOSE_TAB = 'CLOSE_TAB';